.pict{
    display: flex;
    justify-content: flex-end;
}
.logo{width: 10%;
    height: 50px;
    margin: 0;}


    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        
        }
        
        html{
            min-height: 100vh;
            background-color: yellowgreen;
        
        }
        
        .Grid{
           display: grid;
           grid-template-areas: "img1 img2 img3"
                                "img4 img5 img6"
                                "img7 img8 img9"      ; 
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 500px 500px 500px;
        }
        
        .img1{grid-area: img1;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;}   
        .img2{grid-area: img2;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }    
        .img3{grid-area: img3;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;}    
        .img4{grid-area: img4;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;}    
        .img5{grid-area: img5;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;}    
        .img6{grid-area: img6;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;}    
        .img7{grid-area: img7;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;}    
        .img8{grid-area: img8;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;}     
        .img9{grid-area: img9;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;}    
        
        
        picture{
            width: 80%;
            height: 50%;
            
        }
        
        img{display: block;
            width: 100%;
            height: 100%;
            margin: auto;
          
        }
        .label1{
            background-color: green;
            color: yellow;
            border-color: black;
            border: solid;
            border-radius: 10px;
            font-size: 20px;
        
        }
        .boton2{
            font-size: 20px;
            background-color: papayawhip;
            border: double 3px;
            border-color: orange;
            color: green;
        } 
        .img-fluid{height: 100%;}
        a{color: green;}


        body{background-color: orange;}

       
        